<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Pagina web basica</title>

</head>
<body>

    <div class="head">

        <div>
            <a href="#"></a>
                <img src="img/logo.png" alt="">
        </div>

        <nav class="navbar">
            <a href="#">Inicio</a>
            <a href="#">Servicio</a>
            <a href="#">Precios</a>
            <a href="#">Contacto</a>
        </nav>

    </div>

    <header class="content header">
        <h2 class="title">Bienvenidos AparClick</h2>
        <p>
            En AparClick ofrecemos nuesteo servicio web el cuál diseñamos para ofrecer de forma donde los ususarios puedan buscar,
            reservar y pagar por plazas de estacionamiento en diferentes lugares.
            Esta página permite a los conductores encontrar fácilmente un lugar de estacionamiento disponible en tiempo real y reservarlo de forma anticipada para evitar el estrés y la pérdida de tiempo que a menudo implica la búsqueda de estacionamiento en lugares concurridos.
            Además en AparClick podemos proporcionar información útil sobre la ubicación de los parkings, los precios,
            y los servicios adicionales que ofrecemos.
            En resumen lo que buscamos es es mejorar la experiencia de estacionamiento para los conductores.
        </p>

    </header>

    <section class="content sau">

        <h2 class="title">Servicio</h2>
        <p>
            Nuestro parking ofrece una amplia variedad de servicios para satisfacer las necesidades de nuestros clientes. Estamos ubicados en una zona estratégica de la ciudad, lo que facilita el acceso y la comodidad para nuestros usuarios.
        </p>

    </section>

    <section class="content price">

        <article class="contain">
            <h2 class="title">Precios</h2>
			<p>Nuestros precios son muy competitivos y ofrecemos una amplia variedad de opciones para satisfacer las necesidades de nuestros clientes.</p>
			<table>
				<thead>
					<tr>
						<th>Tipo de plaza</th>
						<th>Precio/hora</th>
						<th>Precio/día</th>
					</tr>
				</thead>
                <br>
				<tbody>
					<tr>
						<td>Cubierta</td>
						<td>$2.00</td>
						<td>$10.00</td>
					</tr>
					<tr>
						<td>Descubierta</td>
						<td>$1.50</td>
						<td>$8.00</td>
					</tr>
					<tr>
						<td>Mensual</td>
						<td>$100.00</td>
						<td>N/A</td>
					</tr>
				</tbody>
			</table>

        </article>

    </section>

    <section class="content contact">
        <h2 class="title">Contacto</h2>
        <form>
            <label for="name">Nombre:</label>
            <input type="text" id="name" name="name" required>
            <label for="email">Correo electrónico:</label>
            <input type="email" id="email" name="email" required>
            <label for="message">Mensaje:</label>
            <textarea id="message" name="message" required></textarea>
            <input type="submit" value="Enviar">
        </form>
    </section>
    
</body>
</html>
